<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.spring-reactive</groupId>
    <artifactId>spring-reactive</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-reactive</name>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>example-client</module>
        <module>example-server</module>
    </modules>
</project>
