<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.spring-reactive</groupId>
        <artifactId>api-generator</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>api-java-client</artifactId>
    <name>spring-reactive-api-java-client</name>

    <properties>
        <default.package>com.example.spring-reactive.api.java_client</default.package>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../my-reactive-api.yml</inputSpec>
                            <output>${project.buildDir}</output>
                            <generatorName>java</generatorName>
                            <!--<generateSupportingFiles>true</generateSupportingFiles>-->
                            <configOptions>
                                <library>webclient</library>
                                <dateLibrary>java11</dateLibrary>
                                <apiPackage>${default.package}.handler</apiPackage>
                                <modelPackage>${default.package}.model</modelPackage>
                                <invokerPackage>${default.package}.handler</invokerPackage>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
